answers.txt
-------------------------------------------------------
Author: Arsalan Khan 
ID: 210862640
Email: khan6264@mylaurier.ca   
Date: 2024-02-09   
-------------------------------------------------------
Answers for Lab 3
-------------------------------------------------------

Task 1
-------
After modifying 'count1.s' to use 'bge' instead of 'bgt', the value in r3 when the loop is done would be -1 in signed decimal, 
because the loop will continue to decrement r3 until it is no longer greater than or equal to 0. Since 'bge' includes equality, 
the loop runs one additional iteration compared to 'bgt'. The hexadecimal representation of is ffffffff


Task 2
-------
The address of 'COUNTER' in hexadecimal depends on where it is placed in the memory The address is 00001018 in hex


Task 3
-------
Storing 'LED_BITS' and 'DELAY_TIME' in memory locations allows for dynamic modification of these values at runtime, which can 
affect the behavior of the LED display and the timing of the loop. For example, changing 'DELAY_TIME' in memory could increase 
or decrease the speed at which LEDs update, and altering 'LED_BITS' could change the pattern displayed by the LEDs. The effects 
of these changes depend on the new values written to these memory locations.

