-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:  Arsalan Khan	
ID: 210862640
Email:khan6264@mylaurier.ca   
Date:2024-02-03    
-------------------------------------------------------
Answers for Lab 2
-------------------------------------------------------

Task 1

For the first code fragment, the first error I spotted was an error in attempting to load label register 3 as A,
there was a syntax error as A was missing an equal sign beside it. The second error was with a ldr operation as well, 
but this time instead of a colon there was a semi-colon and the B was missing an equal sign on the right side of it to show it 
is a label. The last error I spotted that allowed the compilation to succeed was that the add function was trying to add the content in 
register 1 with the address of register 0, this would not work so after I removed the brackets compilation was successful.

Note that the incorrect use of addition may be considered a logical error when looking at it at different perspectives, however in the scope of
getting the compilation running, fixing the syntax errors will do the trick. 

Overview:
Corrected syntax errors: Removed semicolons and replaced them with the correct syntax for ARM assembly.
Fixed ldr r3, B: to ldr r3, =B.
Changed add r2, r1, [r0] to add r2, r0, r1 to correctly add the contents of r0 and r1.



Task 2

For the second code fragment, we tackle two cases of the str function not having a [] for the second register parameter, once 
I added the square brackets on both cases, the error went away. The other error was regarding the .word, which is used to assign one 
or more word size values to a location in memory. In the fragment .bss section, it defined the word "Diff", however, in the code the label was misspelled as "Difff"
once I changed that error compilation succeeded. The last error I noticed when stepping into the code was the memory allocation error for Diff, which 
had a space set as 2 bytes, however, we want to set 4 bytes for difference and so I changed the 2 to a 4.

Overview: 
Corrected str r2, r3 to str r2, [r3] for storing the results in Total and Diff.
Corrected the label from Difff to Diff to match the label defined in the data section.
Adjusted .space 2 to .space 4 for Diff to match the comment indicating 4 bytes were intended.


Task 3

Many errors were found here, first off we have a duplicate directive .text which needed to be removed. Going into the code,
we can see that there is an offset present on for accessing the vector elements, I changed #2 to #4 to account for 4-byte integers.
Next we can go into the add function which was incrementing the wrong register, I changed it to r0 to make sure it worked correctly. After that I had tocrrect the store operation, it was storing the wrong register address, it needed to store r1 address instead of r2. Finally the last error I found was the vector memory allocation, it was originally 6 I changed it to 12 to compensate for all bytes needed. 


Overview:
Corrected the vector copy logic to ensure the correct indexing and data copying, particularly for the second element copy operation.
Used post-indexed addressing with ldr and str instructions to automatically update the pointers after accessing the memory.
Corrected the final copy operation which incorrectly used [r1] and [r2] by ensuring it copies the third element correctly and updates addresses as intended.
Adjusted .space 6 to .space 12 for Vec2 to provide enough space for 3 words (assuming each .word is 4 bytes).


