-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:  Arsalan Khan
ID:      210862640
Email:   khan6264@mylaurier.ca
Date:    2024-01-22
-------------------------------------------------------
Answers for Lab 1
-------------------------------------------------------

Task 1

Compiling...

Code and data loaded from ELF executable into memory. Total size is 4112 bytes.

Assemble: arm-altera-eabi-as -mfloat-abi=soft -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 --gdwarf2 -o work/asmTsFL2S.s.o work/asmTsFL2S.s
Link: arm-altera-eabi-ld  --script build_arm.ld -e _start -u _start -o work/asmTsFL2S.s.elf work/asmTsFL2S.s.o
Compile succeeded.

Response: No the program did not change in anyway


Task 2

Compiling...

Code and data loaded from ELF executable into memory. Total size is 4120 bytes.

Assemble: arm-altera-eabi-as -mfloat-abi=soft -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 --gdwarf2 -o work/asmPqnFBT.s.o work/asmPqnFBT.s
Link: arm-altera-eabi-ld  --script build_arm.ld -e _start -u _start -o work/asmPqnFBT.s.elf work/asmPqnFBT.s.o
Compile succeeded.

Response: The Register changed its value to r3, because of the change, we can say it is safe to assume it is legal. This is evidenced by a successful compilation



Task 3

Compiling...

Assemble: arm-altera-eabi-as -mfloat-abi=soft -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 --gdwarf2 -o work/asmxDO06S.s.o work/asmxDO06S.s
work/asmxDO06S.s: Assembler messages:
work/asmxDO06S.s:22: Error: bad expression -- `add r4,#4,#5'
Compile failed.

Response: It failed adding constant values

Compiling...

Code and data loaded from ELF executable into memory. Total size is 4128 bytes.

Assemble: arm-altera-eabi-as -mfloat-abi=soft -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 --gdwarf2 -o work/asmAy9eyA.s.o work/asmAy9eyA.s
Link: arm-altera-eabi-ld  --script build_arm.ld -e _start -u _start -o work/asmAy9eyA.s.elf work/asmAy9eyA.s.o
Compile succeeded.

Response: After adjusting the middle operand with register, compilation succeeded. 
